name: pachub
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.0 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  shared_preferences: ^2.0.15
  flutter_svg: ^1.1.5
  bottom_indicator_bar_fork: ^1.0.2
  connectivity_plus: ^2.3.6+1
  http:
  dio:
  fluttertoast: ^8.0.9
  expandable: ^5.0.1
  flick_video_player: ^0.5.0
  readmore: ^2.2.0
  flutter_chat_bubble: ^2.0.0
  grouped_list: ^5.1.2
  intl: ^0.17.0
  uni_links: ^0.5.1
  lottie: ^1.4.3
  font_awesome_flutter: ^10.2.1
  dynamic_fa_icons: ^1.0.0+1
  dropdown_button2: ^1.8.5
  cached_network_image: ^3.2.2
  flutter_switch: ^0.3.2
  url_launcher: ^6.1.7
  path_provider: ^2.0.11
  permission_handler: ^10.2.0
  custom_date_range_picker: ^1.0.6
  multi_select_flutter: ^4.1.2
  visibility_detector: ^0.3.3
  flutter_swiper_view: ^1.1.8
  collection:







dev_dependencies:
  flutter_native_splash: ^2.2.9
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter_native_splash:
  image: "assets/images/Logo.png"
  background_image: "assets/images/splash.png"
  android: true
  ios: true
  android_12:
    image: "assets/images/splash.png"
    icon_background_color: "#000000"
    icon_background_color_dark: "#000000"
flutter:
  uses-material-design: true
  assets:
     - assets/
     - assets/images/
     - assets/icons/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
